{
  "javascript.validate.enable": false,
  "editor.formatOnSave": false,
  "standard.autoFixOnSave": true,
  "standard.usePackageJson": true,
  "standard.options": {
    "parser": "babel-eslint",
  },
  "standard.validate": [
    "javascript",
    "javascriptreact",
    "html"
  ]
}